---
title: "日记"
description: "这是2024年12月09日的日记"
pubDate: "Dec 09 2024"
image: "/原神一周年.webp"
categories:
  - life
tags:
  - 日记
---

虽然12月9号忘写了，但还是补一下吧。

## 上午
昨天晚上打了 `codeforces` 诶您猜怎么着，那叫一个头昏脑胀（每周头昏脑胀 $1/114514$ ）于是先睡了 $30min$ 。

<a href = "https://www.luogu.com.cn/problem/P1613" target = "_blank">P1613 跑路</a>  
本来看到这题是一点思路都没有的，只知道是个dp。就连这个只知道是个dp都是由这玩意是在dp专题里才知道的。  
然后一看题解：他就这么水灵灵的倍增上了？？  
我们看：他说他每秒能走 $2^x$ 。而他又要最快的去上班，因此，我们先想到要求最短路。但是一看 $n \le 50$ 。这单源最短路时间复杂度也没那么高啊，肯定有鬼。一看：果然没那么简单。我们设有一条路径长度为 $16$ ，而另一条路径长度却只有 $7$ 。那么最短路算法肯定会找到 $7$ 那条路径，但是实际上，$7$ 要跳 $3$ 次，因为 $7 = (111)_{(2)}$。但是 $16$ 只用跳一次，因为 $16 = (1000)_{(2)}$ 。而我们看这个 “一次能跳 $2^x$” ，就该想到倍增（？）  
我们设 $dp_{u,i}$ 表示从 $u$ 走 $2^i$ 步到哪个点。然后又显然的转移 $dp_{u,i} = dp_{dp_{u,i - 1},i - 1}$ 。然后对于每一个 $u$ ，$u$ 到 $dp_{u,i},\forall i \in [0,\lceil \log (1 \times 10 ^ 4) \rceil]$ 都有一条长度为 $1$ 的边，因为他能在一秒之内跳过去。就这样，我们建了一个图。而现在跑最短路就没有问题了。