---
title: "日记"
description: "这是2024年12月19日的日记"
pubDate: "Dec 19 2024"
image: "/head_pic/Nahida_2.webp"
categories:
  - life
tags:
  - 日记
---

聪明的人会发现我又断更了一天。

~~我的评价是：我的日记我想多久更就多久更~~

没甚写的，你只用知道昨天晚上我去抢下面那道题的首A了

哦，还有一篇[学习笔记](https://sigewinne.us/blog/%E7%9F%A9%E9%98%B5%E5%BF%AB%E9%80%9F%E5%B9%82%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/)

## [CF576 DFlights for Regular Customers](https://codeforces.com/problemset/problem/576/D)

当然我肯定是没有能力自己切掉一道 `*2700` 的题的，所以还有一个必要的链接：[solution](https://www.luogu.com.cn/article/1a5gmndn)  
我们首先有个非常显然的结论：边一定是按照 $d$ 的顺序，从小到大解锁的。那我们可以在解锁 $x$ 条边后，以每一个可能的点作为新的起点，跑一边多源bfs，得出每一个点，到初始点之一的最短路。再将这个最短路加上 $x$ 就得出总的最短路。  
那怎么维护当前可以到达哪一个点呢？我们考虑用矩阵，并使用 `bitset` 加速，这样我们就成功的解出了这道题。  
还是放一个[submission](https://codeforces.com/contest/576/submission/297108749)吧。

## 上午

考试

[考试链接](https://local.cwoi.com.cn:8443/contest/C0670) [题解在此](https://gitee.com/ybz2010/OI/raw/main/exam/2024-12-19/1219%20C%E7%BB%84%E9%A2%98%E8%A7%A3.pdf)

这是一场我见过的最匪夷所思的比赛：爆零都有rank7。

### T1

赛时想法：每一个人的工作时间区间一定是在两边的最优。  
但是我实现错了，这个结论还不知道假没假。

### T2

想法类似赛后 `donaldqian` 的想法。但是我以为这个想法是假的。看来以后还是该大胆一点。

### T3&T4

没看&没思路。

## 中午

也是终于不用睡午觉了

## 下午

改题

### T1

由于没有看到 $\text{满足至多有500个有效时间段}$ 想到了错解。  
我们设 $dp_{u,tu}$ 表示 $u$ 的工作区间是 $[l_u + t,l_u + tu + t_u - 1]$ 时的最小怒气值。然后转移就和我赛时想的一样。

**警钟敲得稀巴烂**：开题一定看数据范围。

### T2

赛时想法是正确的。

### T3&T4

依旧没看。

由于今天中午没睡午觉，所以还是有一点小困，但还不至于像上文化课的时候的周天晚上，直接睡着的那种。

## 晚上

T4要用维护区间和，支持区间加和区间乘的线段树。于是去把线段树2切了。