---
title: "树分治学习笔记"
description: "如题"
pubDate: "Feb 17 2025"
image: "/head_pic/Nahida_3.webp"
categories:
  - tech
tags:
  - 学习笔记
---

好久都没写学习笔记了。

## 引入

我们先来看看序列分治。序列分治通常是把一个大问题分成许多个小问题，最后合并就成了总的问题的答案。而树分治也是如此。

这里主要讲点分治和点分树，边分治不讲。~~因为不会~~

## 例题

### [P3806 【模板】点分治 1](https://www.luogu.com.cn/problem/P3806)

点分治通常用于处理路径问题。比如这道题里的“有没有距离为 $k$ 的点对”其实就是“有没有长度为 $k$ 的路径”。

我们先将询问离线，随便认定一个点为根。那么路径有 $2$ 种：经过根的和不经过根的。不经过根的可以递归的处理子树（这就是分治）。我们只考虑经过根的路径。我们可以进行一次 dfs，处理子树内每个点到根节点的距离，和它属于哪个子树。然后按照距离给每个点排序，循环每一个询问 $qry_i$，双指针找出没有长度为 $qry_i$ 且不属于同一个子树的点对。有就把 $ans_i$ 置为 $1$ 并 `break`。没有就继续。这样我们就成功的搞出了一个看似天衣无缝的做法。但是我们发现，当树变成链的时候，这个算法会退化到 $O(n^2)$。究其原因是处理每个点所在的子树的时候，子树大小都是 $O(n)$ 的。而总共有 $n$ 个点，那么和起来就是 $O(n^2)$。

我们回到序列分治来找优化方法。我们发现，序列分治通常都是满足这个性质的：分出来的最大块最小，也就是最平均。因为分治的时间复杂度是 $\text{层数} \times O(n)$ 的。这样能使层数最小，从而使得时间复杂度最小。我们希望我们的点分治也能够这个样子。

我们发现，如果要使分的块（子树）最平均，我们想到重心。每次找到重心作为根，这样就最平均了。那有人要问了：子树的重心不是当前节点的儿子的怎么办？这其实没有什么关系。子树内的我管不着，子树外的又和重心没关系。所以我们就把每次分治的中心设为重心，最大递归层数 $\log n$。总时间复杂度 $O(n\log n)$。

code:

```cpp
#include<bits/extc++.h>
#define inf 0x3f3f3f3f
using namespace std;
const int maxn = 1e4 + 5;
int n,m;
int qry[105];
int head[maxn],idx;
bool vis[maxn],ans[105];
int dis[maxn],bel[maxn];
int siz[maxn],wei[maxn],ssiz,rt;
struct edge{int v,w,nxt;}e[maxn << 1];
bool cmp(int x,int y){return dis[x] < dis[y];}
void adde(int u,int v,int w)
{
    e[++idx] = edge{v,w,head[u]};
    head[u] = idx;
}
void dfs1(int u,int fa)
{//找重心
    siz[u] = 1,wei[u] = 0;
    for (int i = head[u]; i; i = e[i].nxt)
    {
        int v = e[i].v;
        if (v == fa || vis[v])
            continue;
        dfs1(v,u);
        siz[u] += siz[v];
        wei[u] = max(wei[u],siz[v]);
    }
    wei[u] = max(wei[u],ssiz - siz[u]);//还有根到u的那一段
    if (wei[u] < wei[rt])
        rt = u;
}
void dfs2(vector<int>&a,int u,int dist,int fa,int root)
{//找出子树内的点和它们所属的子树和离根节点的距离
    a.push_back(u);
    dis[u] = dist,bel[u] = root;
    for (int i = head[u]; i; i = e[i].nxt)
    {
        int v = e[i].v;
        if (v != fa && !vis[v])
            dfs2(a,v,dist + e[i].w,u,root);
    }
}
void calc(int u)//计算
{
    vector<int>a = {u};
    dis[u] = 0,bel[u] = u;
    for (int i = head[u]; i; i = e[i].nxt)
    {
        int v = e[i].v;
        if (!vis[v])
            dfs2(a,v,e[i].w,0,v);
    }
    sort(a.begin(),a.end(),cmp);
    for (int i = 1; i <= m; i++)
    {
        auto l = a.begin(),r = a.end() - 1;
        while (l != r && !ans[i])
        {
            if (dis[*l] + dis[*r] > qry[i])
                r--;
            else if (dis[*l] + dis[*r] < qry[i])
                l++;
            else if (bel[*l] == bel[*r])
            {
                if (dis[*r] == dis[*(r - 1)])
                    r--;
                else
                    l++;
            }
            else
                ans[i] = 1;
        }
    }
}
void dfs(int u)//分治
{
    vis[u] = 1;
    calc(u);
    for (int i = head[u]; i; i = e[i].nxt)
    {
        int v = e[i].v;
        if (vis[v])
            continue;
        wei[rt = 0] = inf;
        ssiz = siz[v];
        dfs1(v,0);
        dfs(rt);//以重心为根进行分治
    }
}
signed main()
{
    scanf("%d%d",&n,&m);
    for (int i = 1,u,v,w; i < n; i++)
    {
        scanf("%d%d%d",&u,&v,&w);
        adde(u,v,w);
        adde(v,u,w);
    }
    for (int i = 1; i <= m; i++)
    {
        scanf("%d",qry + i);
        if (!qry[i])//这里要特判 qry[i] = 0 的情况。
            ans[i] = 1;
    }
    wei[rt = 0] = inf;
    dfs1(1,0);
    dfs(rt);
    for (int i = 1; i <= m; i++)
        puts(ans[i] ? "AYE" : "NAY");
    return 0;
}
```

### [P5563 \[Celeste-B\] No More Running](https://www.luogu.com.cn/problem/P5563)

题意：给定一颗树，对于每个点 $u$ 求以 $u$ 为端点的路径长度在模 $mod$ 意义下的最大值是多少。

看到树上的路径问题，我们马上就想到了点分治。设当前的根是 $rt$，设 $dis(u,v)$ 表示 $u,v$ 之间的距离模 $mod$。把当前分治区域内每个点 $u$ 到 $rt$ 的距离统计出来。然后在统计答案的时候，我们发现，我们统计的每个距离都不会超过 $mod$，这样子，两条路径加起来最多只会超过 $mod$ 一次。那么我们将超过 $mod$ 和不超过 $mod$ 分开讨论。把当前分治区域内每个点 $u$ 到 $rt$ 的距离都插入一个 `multiset` 中，统计答案时，对于不超过 $mod$ 的情况，在 `multiset` 里二分找到最后一个小于 $mod - dis_u$ 的元素；对于超过的，直接取最大的就行。

code:

```cpp
#include<bits/extc++.h>
#define int long long
#define max(x,y) ((x) > (y) ? (x) : (y))
#define min(x,y) ((x) < (y) ? (x) : (y))
#define inf 0x3f3f3f3f3f3f3f3f
const int maxn = 1e5 + 5;
int n,mod;
bool vis[maxn];
int head[maxn],idx;
int dis[maxn],ans[maxn];
int siz[maxn],wei[maxn],rt,ssiz;
std::multiset<int>st;
struct edge{int v,w,nxt;}e[maxn << 1];
void adde(int u,int v,int w)
{
    e[++idx] = edge{v,w,head[u]};
    head[u] = idx;
}
void dfs1(int u,int fa)
{
    siz[u] = 1,wei[u] = 0;
    for (int i = head[u]; i; i = e[i].nxt)
    {
        int v = e[i].v;
        if (v == fa || vis[v])
            continue;
        dfs1(v,u);
        siz[u] += siz[v];
        wei[u] = max(wei[u],siz[v]);
    }
    wei[u] = max(wei[u],ssiz - siz[u]);
    if (wei[u] < wei[rt])
        rt = u;
}
void dfs2(int u,int fa)
{
    st.insert(dis[u]);
    for (int i = head[u]; i; i = e[i].nxt)
    {
        int v = e[i].v,w = e[i].w;
        if (v == fa || vis[v])
            continue;
        dis[v] = (dis[u] + w) % mod;
        dfs2(v,u);
    }
}
void set(int u,int fa,bool op)
{
    if (op)
        st.insert(dis[u]);
    else
        st.erase(st.find(dis[u]));
    for (int i = head[u]; i; i = e[i].nxt)
        if (int v = e[i].v; v != fa && !vis[v])
            set(v,u,op);
}
void dfs3(int u,int fa)
{
    ans[u] = max(ans[u],max(*(--st.lower_bound(mod - dis[u])) + dis[u],(dis[u] + *st.rbegin()) % mod));
    //这里就是在分讨两种情况。
    for (int i = head[u]; i; i = e[i].nxt)
        if (int v = e[i].v; v != fa && !vis[v])
            dfs3(v,u);
}
void dfs(int u)
{
    vis[u] = 1,dis[u] = 0;
    dfs2(u,0);
    ans[u] = max(ans[u],*st.rbegin());
    for (int i = head[u]; i; i = e[i].nxt)
    {
        int v = e[i].v;
        if (vis[v])
            continue;
        //保证两个点一定不在同一个子树内
        set(v,u,0);//擦除 multiset 里的当前子树的点
        dfs3(v,u);
        set(v,u,1);//插入回去
    }
    st.clear();
    for (int i = head[u]; i; i = e[i].nxt)
    {
        int v = e[i].v;
        if (vis[v])
            continue;
        wei[rt = 0] = inf;
        ssiz = siz[v];
        dfs1(v,u);
        dfs(rt);
    }
}
signed main()
{
    scanf("%lld%lld",&n,&mod);
    for (int i = 1,u,v,w; i < n; i++)
    {
        scanf("%lld%lld%lld",&u,&v,&w);
        adde(u,v,w);
        adde(v,u,w);
    }
    wei[rt = 0] = inf;
    ssiz = n;
    dfs1(1,0);
    dfs(rt);
    for (int i = 1; i <= n; i++)
        printf("%lld\n",ans[i]);
    return 0;
}
```

### [UVA12161 铁人比赛 Ironman Race in Treeland](https://www.luogu.com.cn/problem/UVA12161)

